:root {
    --primary-color: #2563eb;
    --secondary-color: #1d4ed8;
    --background-color: #f1f5f9;
    --card-background: #ffffff;
    --text-color: #1e293b;
    --border-radius: 12px;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 40px;
}

h2 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.left-panel, .right-panel {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.camera-section, .upload-section, .preview-section {
    margin-bottom: 30px;
}

video, #preview {
    width: 100%;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-upload {
    margin: 20px 0;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload label {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s;
}

.file-upload label:hover {
    background-color: var(--secondary-color);
}

button {
    width: 100%;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover:not(:disabled) {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

button:disabled {
    background-color: #94a3b8;
    cursor: not-allowed;
}

.separator {
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.separator::before,
.separator::after {
    content: "";
    flex: 1;
    border-top: 2px solid #e2e8f0;
}

.separator span {
    padding: 0 20px;
    color: #64748b;
    font-weight: 500;
}

.result-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8fafc;
    border-radius: var(--border-radius);
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 15px;
    }
}
